khulnasoft-lab/gh-mirror-branch/action.yml
name: 'Mirror Branch'
description: 'Mirror a source branch to a destination branch within the same repository'
inputs:
  github-token:
    description: 'This should be `secrets.GITHUB_TOKEN`.'
    required: true
  source:
    description: 'Name of the source branch'
    required: true
  dest:
    description: 'Name of the destination branch'
    required: true
runs:
  using: 'node16'
  main: 'dist/index.js'

khulnasoft-lab/gh-mirror-branch/.github/workflows/mirror.yml
- name: Mirror action step
  id: mirror
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    source: 'main'
    dest: 'test-mirror'